
T350C 000:702 SEGGER J-Link V5.12e Log File (0001ms, 0284ms total)
T350C 000:702 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0284ms total)
T350C 000:702 Logging started @ 2019-03-10 17:19 (0001ms, 0284ms total)
T350C 000:703 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T350C 000:703 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0557ms total)
T350C 000:976 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T350C 000:976 JLINK_ExecCommand("ProjectFile = "E:\GitHub\STM32F103_Ultrasonic\STM32F103_Ultrasonic\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0560ms total)
T350C 000:979 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0561ms total)
T350C 000:980 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T350C 000:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T350C 000:980 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0561ms total)
T350C 000:980 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T350C 000:980 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0561ms total)
T350C 000:980 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T350C 000:980 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T350C 000:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T350C 000:981 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0561ms total)
T350C 000:982 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T350C 000:982 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0597ms total)
T350C 001:018 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0597ms total)
T350C 001:018 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T350C 001:018 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0598ms total)
T350C 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0598ms total)
T350C 001:019 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T350C 001:019 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T350C 001:019 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0599ms total)
T350C 001:020 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0599ms total)
T350C 001:020 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0599ms total)
T350C 001:020 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0599ms total)
T350C 001:020 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T350C 001:020 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T350C 001:020 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0599ms total)
T350C 001:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0599ms total)
T350C 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T350C 001:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0617ms total)
T350C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0617ms total)
T350C 001:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T350C 001:038 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T350C 001:038 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T350C 001:038 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T350C 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T350C 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T350C 001:039 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T350C 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T350C 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T350C 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T350C 001:040 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T350C 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T350C 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T350C 001:041 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T350C 001:043 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T350C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0623ms total)
T350C 001:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T350C 001:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T350C 001:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0640ms total)
T350C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0640ms total)
T350C 001:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T350C 001:273 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0641ms total)
T4B0C 058:805 JLINK_SetBPEx(Addr = 0x08001C68, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0641ms total)
T4B0C 058:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0646ms total)
T4B0C 058:911 JLINK_IsHalted()  returns TRUE (0002ms, 0648ms total)
T4B0C 058:913 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T4B0C 058:913 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4B0C 058:913 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4B0C 058:913 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4B0C 058:913 JLINK_ReadReg(R15 (PC))  returns 0x08001C68 (0000ms, 0646ms total)
T4B0C 058:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T4B0C 058:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T4B0C 058:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0646ms total)
T4B0C 058:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T4B0C 058:915 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0647ms total)
T4B0C 058:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T4B0C 058:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T4B0C 058:916 JLINK_ReadReg(R0)  returns 0x08001C69 (0000ms, 0648ms total)
T4B0C 058:916 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 0648ms total)
T4B0C 058:916 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0648ms total)
T4B0C 058:916 JLINK_ReadReg(R3)  returns 0x080012C5 (0000ms, 0648ms total)
T4B0C 058:916 JLINK_ReadReg(R4)  returns 0x08001DCC (0000ms, 0648ms total)
T4B0C 058:916 JLINK_ReadReg(R5)  returns 0x08001DCC (0000ms, 0648ms total)
T4B0C 058:917 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R12)  returns 0x08001848 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R14)  returns 0x08000725 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(R15 (PC))  returns 0x08001C68 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0649ms total)
T4B0C 058:917 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T350C 058:971 JLINK_ReadMem (0x08001C68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C68) - Data: 4F F4 E1 30 00 F0 4A F8 FF F7 7A FF FF F7 A0 F9 ...  returns 0x00 (0002ms, 0651ms total)
T350C 062:718 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0656ms total)
T350C 062:718  (0005ms, 0656ms total)
T350C 062:718 Closed (0005ms, 0656ms total)
