
T0D40 000:375 SEGGER J-Link V5.12e Log File (0001ms, 0282ms total)
T0D40 000:375 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0282ms total)
T0D40 000:375 Logging started @ 2019-03-10 16:16 (0001ms, 0282ms total)
T0D40 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0D40 000:376 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0561ms total)
T0D40 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0D40 000:655 JLINK_ExecCommand("ProjectFile = "E:\GitHub\STM32F103_Ultrasonic\STM32F103_Ultrasonic\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T0D40 000:668 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0024ms, 0588ms total)
T0D40 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0589ms total)
T0D40 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T0D40 000:693 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0589ms total)
T0D40 000:693 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T0D40 000:760 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0589ms total)
T0D40 000:760 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T0D40 000:776 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T0D40 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0590ms total)
T0D40 000:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T0D40 000:822 JLINK_SetSpeed(5000) (0001ms, 0592ms total)
T0D40 000:823 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0199ms, 0791ms total)
T0D40 001:022 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0791ms total)
T0D40 001:022 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0791ms total)
T0D40 001:022 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0792ms total)
T0D40 001:031 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0792ms total)
T0D40 001:031 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0792ms total)
T0D40 001:031 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0793ms total)
T0D40 001:032 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0794ms total)
T0D40 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T0D40 001:033 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0811ms total)
T0D40 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T0D40 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T0D40 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0811ms total)
T0D40 001:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0812ms total)
T0D40 001:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0812ms total)
T0D40 001:089 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0813ms total)
T0D40 001:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
T0D40 001:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T0D40 001:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
T0D40 001:149 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0813ms total)
T0D40 001:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0813ms total)
T0D40 001:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0814ms total)
T0D40 001:166 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0815ms total)
T0D40 001:167 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T0D40 001:168 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T0D40 001:168 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0D40 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0D40 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0821ms total)
T0D40 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0825ms total)
T0D40 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T0D40 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0D40 001:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T0D40 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0D40 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T0D40 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0D40 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T0D40 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D40 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D40 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T0D40 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T0D40 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T0D40 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0D40 001:198 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D40 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0829ms total)
T0D40 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T0D40 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0D40 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0833ms total)
T0D40 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0D40 001:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0D40 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D40 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T0D40 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T0D40 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0836ms total)
T0D40 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0D40 001:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0835ms total)
T0D40 001:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T0D40 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T0D40 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0D40 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0D40 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D40 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0836ms total)
T0D40 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0837ms total)
T0D40 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0D40 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0839ms total)
T0D40 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0D40 001:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0837ms total)
T0D40 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0D40 001:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T0D40 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0D40 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0D40 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0D40 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0D40 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0D40 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T0D40 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T0D40 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T0D40 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0D40 001:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T0D40 001:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D40 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D40 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T0D40 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T0D40 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0D40 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0D40 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T0D40 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0D40 001:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0D40 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0D40 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T0D40 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T0D40 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T0D40 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0D40 001:506 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T0D40 001:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T0D40 001:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0D40 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0848ms total)
T0D40 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T0D40 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0852ms total)
T0D40 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T0D40 001:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0D40 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0D40 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0852ms total)
T0D40 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T0D40 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T0D40 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0D40 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T0D40 001:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T0D40 001:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0854ms total)
T0D40 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0D40 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0D40 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D40 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D40 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0855ms total)
T0D40 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0856ms total)
T0D40 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0D40 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0D40 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D40 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T0D40 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T0D40 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D40 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D40 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D40 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D40 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D40 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D40 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T0D40 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0859ms total)
T0D40 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T0D40 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T0D40 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T0D40 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0D40 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T0D40 001:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T0D40 001:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0861ms total)
T0D40 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0D40 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T0D40 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0D40 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0D40 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0863ms total)
T0D40 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0864ms total)
T0D40 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0D40 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0D40 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0D40 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T0D40 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0D40 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0D40 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0D40 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0D40 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0D40 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T0D40 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T0D40 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T0D40 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0D40 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0D40 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D40 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T0D40 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T0D40 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0D40 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T0D40 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0D40 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D40 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0D40 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0872ms total)
T0D40 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T0D40 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T0D40 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0D40 001:667 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T0D40 001:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T0D40 001:667 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0874ms total)
T0D40 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0D40 001:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D40 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0876ms total)
T0D40 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0877ms total)
T0D40 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0D40 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0880ms total)
T0D40 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0D40 001:703 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0D40 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T0D40 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T0D40 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T0D40 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0D40 001:710 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T0D40 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0D40 001:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0D40 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T0D40 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0D40 001:789 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T0D40 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0D40 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0D40 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0D40 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0D40 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0884ms total)
T0D40 001:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T0D40 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T0D40 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0D40 001:795 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T0D40 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0D40 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 45 01 00 08 ED 0A 00 08 E5 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0D40 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D40 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0894ms total)
T0D40 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0896ms total)
T0D40 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T0D40 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0898ms total)
T0D40 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0D40 001:880 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0896ms total)
T0D40 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0D40 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 46 5A 46 08 43 13 D0 11 46 53 EA 01 00 19 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D40 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0D40 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0D40 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0904ms total)
T0D40 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0905ms total)
T0D40 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0D40 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0908ms total)
T0D40 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0D40 001:970 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0907ms total)
T0D40 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0D40 001:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 FD 06 46 00 22 28 4B FF F7 AE FC 04 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0913ms total)
T0D40 001:977 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0913ms total)
T0D40 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0D40 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T0D40 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0D40 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T0D40 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0916ms total)
T0D40 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0D40 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0D40 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0D40 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0918ms total)
T0D40 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0D40 002:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0916ms total)
T0D40 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0917ms total)
T0D40 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 29 4D 05 60 22 E0 27 4D 05 60 1F E0 25 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T0D40 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0924ms total)
T0D40 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0D40 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0D40 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D40 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0924ms total)
T0D40 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T0D40 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0D40 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0D40 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0D40 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0D40 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T0D40 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0929ms total)
T0D40 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0D40 002:063 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0926ms total)
T0D40 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0D40 002:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 48 FF F7 D7 FC 03 A9 15 48 FF F7 D3 FC 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T0D40 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0934ms total)
T0D40 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0D40 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0D40 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0D40 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0934ms total)
T0D40 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0936ms total)
T0D40 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0D40 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0D40 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0D40 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0D40 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0939ms total)
T0D40 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0D40 002:113 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0936ms total)
T0D40 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0D40 002:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 01 05 04 E0 03 DA 4F F0 00 02 A5 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T0D40 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T0D40 002:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0D40 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0D40 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D40 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0944ms total)
T0D40 002:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0946ms total)
T0D40 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0D40 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0D40 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0D40 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0D40 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0D40 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0D40 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T0D40 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0D40 002:158 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0946ms total)
T0D40 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0D40 002:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D40 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0D40 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0954ms total)
T0D40 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0956ms total)
T0D40 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0D40 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0958ms total)
T0D40 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0D40 002:221 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0956ms total)
T0D40 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0D40 002:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0963ms total)
T0D40 002:230 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0963ms total)
T0D40 002:230 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0D40 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0965ms total)
T0D40 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0D40 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0965ms total)
T0D40 002:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0966ms total)
T0D40 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0D40 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0968ms total)
T0D40 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0D40 002:252 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0967ms total)
T0D40 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D40 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D40 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0968ms total)
T0D40 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T0D40 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T0D40 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0D40 002:259 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0970ms total)
T0D40 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0D40 002:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0D40 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0D40 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0975ms total)
T0D40 002:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0977ms total)
T0D40 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T0D40 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0D40 002:340 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0977ms total)
T0D40 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0D40 002:340 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R2, 0x00001E00)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D40 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D40 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0979ms total)
T0D40 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0981ms total)
T0D40 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0D40 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0983ms total)
T0D40 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0D40 002:438 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:438 JLINK_ReadReg(R0)  returns 0xDF26FED8 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R2, 0x00001E00)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D40 002:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T0D40 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0D40 002:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T0D40 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0D40 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0D40 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0D40 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0D40 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0982ms total)
T0D40 002:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T0D40 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0986ms total)
T0D40 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0D40 002:446 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0985ms total)
T0D40 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0D40 002:506 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0986ms total)
T0D40 002:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T0D40 002:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1003ms total)
T0D40 002:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1007ms total)
T0D40 002:567 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1014ms total)
T0D40 002:567  (0007ms, 1014ms total)
T0D40 002:567 Closed (0007ms, 1014ms total)
