
T2444 000:477 SEGGER J-Link V5.12e Log File (0002ms, 0276ms total)
T2444 000:477 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0276ms total)
T2444 000:477 Logging started @ 2019-03-10 11:55 (0002ms, 0276ms total)
T2444 000:479 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2444 000:479 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0548ms total)
T2444 000:751 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2444 000:751 JLINK_ExecCommand("ProjectFile = "C:\Users\xiaoyuan\Desktop\STM32F103_Ultrasonic\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0553ms total)
T2444 000:765 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0029ms, 0582ms total)
T2444 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T2444 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T2444 000:794 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T2444 000:794 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T2444 000:860 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T2444 000:860 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T2444 000:870 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T2444 000:884 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T2444 000:913 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T2444 000:914 JLINK_SetSpeed(5000) (0000ms, 0583ms total)
T2444 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0203ms, 0786ms total)
T2444 001:117 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0786ms total)
T2444 001:117 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0786ms total)
T2444 001:117 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0786ms total)
T2444 001:127 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0786ms total)
T2444 001:128 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0787ms total)
T2444 001:128 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0787ms total)
T2444 001:128 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0787ms total)
T2444 001:128 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0788ms total)
T2444 001:129 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0788ms total)
T2444 001:129 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0788ms total)
T2444 001:129 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0788ms total)
T2444 001:129 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0788ms total)
T2444 001:129 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0788ms total)
T2444 001:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0789ms total)
T2444 001:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T2444 001:130 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0806ms total)
T2444 001:147 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T2444 001:147 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T2444 001:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0807ms total)
T2444 001:148 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0807ms total)
T2444 001:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0808ms total)
T2444 001:190 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0808ms total)
T2444 001:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T2444 001:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T2444 001:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0808ms total)
T2444 001:259 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0808ms total)
T2444 001:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0809ms total)
T2444 001:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0809ms total)
T2444 001:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0811ms total)
T2444 001:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0812ms total)
T2444 001:280 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T2444 001:280 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T2444 001:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2444 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0818ms total)
T2444 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0823ms total)
T2444 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T2444 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2444 001:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T2444 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2444 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2444 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0825ms total)
T2444 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T2444 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T2444 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2444 001:316 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T2444 001:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2444 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2444 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0827ms total)
T2444 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T2444 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2444 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T2444 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2444 001:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0830ms total)
T2444 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2444 001:669 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2444 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2444 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0833ms total)
T2444 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T2444 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T2444 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2444 001:677 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2444 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2444 001:678 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0837ms total)
T2444 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2444 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2444 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2444 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2444 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T2444 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T2444 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2444 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T2444 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2444 001:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T2444 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2444 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2444 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0841ms total)
T2444 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0843ms total)
T2444 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T2444 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2444 001:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T2444 001:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T2444 001:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T2444 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0844ms total)
T2444 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0845ms total)
T2444 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2444 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2444 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2444 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0845ms total)
T2444 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0846ms total)
T2444 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2444 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T2444 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2444 002:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T2444 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2444 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2444 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0849ms total)
T2444 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0850ms total)
T2444 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T2444 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2444 002:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T2444 002:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T2444 002:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0850ms total)
T2444 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2444 002:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2444 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2444 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2444 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2444 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0853ms total)
T2444 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0854ms total)
T2444 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2444 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2444 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2444 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2444 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T2444 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2444 002:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T2444 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2444 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2444 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T2444 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0857ms total)
T2444 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2444 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2444 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2444 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0857ms total)
T2444 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T2444 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T2444 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2444 002:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T2444 002:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T2444 002:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0859ms total)
T2444 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T2444 002:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2444 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2444 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T2444 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T2444 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2444 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2444 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2444 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2444 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2444 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2444 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2444 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0865ms total)
T2444 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0864ms total)
T2444 002:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0864ms total)
T2444 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2444 002:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T2444 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T2444 002:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T2444 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2444 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2444 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2444 002:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T2444 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2444 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2444 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2444 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2444 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0866ms total)
T2444 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T2444 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T2444 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2444 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0868ms total)
T2444 002:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T2444 002:148 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T2444 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T2444 002:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T2444 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2444 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0870ms total)
T2444 002:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0870ms total)
T2444 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2444 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2444 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2444 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2444 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T2444 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T2444 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2444 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T2444 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2444 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0872ms total)
T2444 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2444 002:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0872ms total)
T2444 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T2444 002:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T2444 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2444 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2444 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2444 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0873ms total)
T2444 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
T2444 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T2444 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2444 002:186 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2444 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2444 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T2444 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T2444 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0877ms total)
T2444 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0878ms total)
T2444 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2444 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2444 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2444 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2444 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0880ms total)
T2444 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2444 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0878ms total)
T2444 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2444 002:217 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0878ms total)
T2444 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2444 002:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T2444 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2444 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2444 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2444 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T2444 002:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T2444 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T2444 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2444 002:223 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T2444 002:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T2444 002:223 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0881ms total)
T2444 002:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2444 002:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T2444 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2444 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2444 002:224 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0883ms total)
T2444 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2444 002:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2444 002:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2444 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2444 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0883ms total)
T2444 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T2444 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2444 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2444 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2444 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2444 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0887ms total)
T2444 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0886ms total)
T2444 002:254 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0886ms total)
T2444 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2444 002:255 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T2444 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2444 002:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2444 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2444 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0888ms total)
T2444 002:257 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T2444 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2444 002:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2444 002:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2444 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2444 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0888ms total)
T2444 002:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0890ms total)
T2444 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T2444 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0891ms total)
T2444 002:263 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T2444 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2444 002:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2444 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2444 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0896ms total)
T2444 002:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T2444 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T2444 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2444 002:340 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0898ms total)
T2444 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2444 002:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 45 01 00 08 85 0A 00 08 7D 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2444 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2444 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0907ms total)
T2444 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2444 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0907ms total)
T2444 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0908ms total)
T2444 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2444 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2444 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T2444 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2444 002:384 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0909ms total)
T2444 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0910ms total)
T2444 002:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 08 43 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2444 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2444 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0918ms total)
T2444 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0920ms total)
T2444 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2444 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0922ms total)
T2444 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2444 002:430 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0920ms total)
T2444 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2444 002:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA 71 00 FB 01 F4 20 46 FF F7 1D FD 05 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0926ms total)
T2444 002:438 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T2444 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2444 002:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T2444 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2444 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2444 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2444 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0927ms total)
T2444 002:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0929ms total)
T2444 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2444 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2444 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0931ms total)
T2444 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2444 002:475 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T2444 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2444 002:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 DD 40 85 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0935ms total)
T2444 002:483 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0935ms total)
T2444 002:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2444 002:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2444 002:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T2444 002:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2444 002:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0937ms total)
T2444 002:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0938ms total)
T2444 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2444 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2444 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T2444 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0940ms total)
T2444 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2444 002:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0938ms total)
T2444 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2444 002:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 B8 FD 10 21 02 48 FF F7 34 FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2444 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2444 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0945ms total)
T2444 002:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T2444 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2444 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2444 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T2444 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0950ms total)
T2444 002:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2444 002:568 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0947ms total)
T2444 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2444 002:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 02 03 EB 42 02 10 44 76 1C 05 90 EF E7 59 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2444 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0955ms total)
T2444 002:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T2444 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T2444 002:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2444 002:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2444 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2444 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0955ms total)
T2444 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0957ms total)
T2444 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2444 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2444 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2444 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0960ms total)
T2444 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2444 002:615 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0957ms total)
T2444 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2444 002:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 0C FC E8 02 23 E1 46 03 F0 00 48 5F EA 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2444 002:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0964ms total)
T2444 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2444 002:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T2444 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2444 002:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2444 002:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T2444 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2444 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0964ms total)
T2444 002:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T2444 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2444 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2444 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0969ms total)
T2444 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2444 002:664 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0968ms total)
T2444 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2444 002:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 49 08 68 FE F7 30 FB 04 46 22 46 0B 46 10 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2444 002:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0976ms total)
T2444 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2444 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2444 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2444 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2444 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0976ms total)
T2444 002:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T2444 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2444 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T2444 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2444 002:696 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T2444 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2444 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2444 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0979ms total)
T2444 002:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0981ms total)
T2444 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T2444 002:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T2444 002:702 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0981ms total)
T2444 002:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T2444 002:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2444 002:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0986ms total)
T2444 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2444 002:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0986ms total)
T2444 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2444 002:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2444 002:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2444 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2444 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0987ms total)
T2444 002:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0989ms total)
T2444 002:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0992ms total)
T2444 002:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2444 002:780 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0989ms total)
T2444 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2444 002:780 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T2444 002:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R2, 0x00001D84)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2444 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2444 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2444 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0991ms total)
T2444 002:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0993ms total)
T2444 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2444 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T2444 002:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0995ms total)
T2444 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0994ms total)
T2444 002:870 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0994ms total)
T2444 002:870 JLINK_ReadReg(R0)  returns 0x082B9F09 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R2, 0x00001D84)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2444 002:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T2444 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2444 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0994ms total)
T2444 002:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0996ms total)
T2444 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0999ms total)
T2444 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T2444 002:879 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0996ms total)
T2444 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T2444 002:939 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0997ms total)
T2444 002:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0997ms total)
T2444 002:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1016ms total)
T2444 002:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1020ms total)
T2444 002:994 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1027ms total)
T2444 002:994  (0007ms, 1027ms total)
T2444 002:994 Closed (0007ms, 1027ms total)
