
T46E4 000:368 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T46E4 000:368 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T46E4 000:368 Logging started @ 2019-03-10 14:37 (0001ms, 0279ms total)
T46E4 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T46E4 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0550ms total)
T46E4 000:640 JLINK_SetErrorOutHandler(...) (0001ms, 0551ms total)
T46E4 000:641 JLINK_ExecCommand("ProjectFile = "E:\GitHub\STM32F103_Ultrasonic\STM32F103_Ultrasonic\Project\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0564ms total)
T46E4 000:680 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0024ms, 0588ms total)
T46E4 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T46E4 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T46E4 000:704 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0588ms total)
T46E4 000:704 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T46E4 000:741 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0588ms total)
T46E4 000:741 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T46E4 000:750 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T46E4 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T46E4 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0589ms total)
T46E4 000:782 JLINK_SetSpeed(5000) (0000ms, 0589ms total)
T46E4 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0741ms total)
T46E4 000:934 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0741ms total)
T46E4 000:934 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0741ms total)
T46E4 000:934 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0742ms total)
T46E4 000:945 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0742ms total)
T46E4 000:945 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0742ms total)
T46E4 000:945 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T46E4 000:946 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0743ms total)
T46E4 000:946 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0743ms total)
T46E4 000:946 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0743ms total)
T46E4 000:946 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0743ms total)
T46E4 000:946 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0744ms total)
T46E4 000:947 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0744ms total)
T46E4 000:947 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0744ms total)
T46E4 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0745ms total)
T46E4 000:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T46E4 000:948 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0763ms total)
T46E4 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T46E4 000:966 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T46E4 000:966 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0763ms total)
T46E4 000:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0764ms total)
T46E4 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0766ms total)
T46E4 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0767ms total)
T46E4 001:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
T46E4 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T46E4 001:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T46E4 001:044 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0768ms total)
T46E4 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0769ms total)
T46E4 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0769ms total)
T46E4 001:064 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0771ms total)
T46E4 001:066 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T46E4 001:067 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T46E4 001:067 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T46E4 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T46E4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0777ms total)
T46E4 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0784ms total)
T46E4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0785ms total)
T46E4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T46E4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T46E4 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T46E4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T46E4 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T46E4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T46E4 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T46E4 001:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T46E4 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T46E4 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T46E4 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T46E4 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T46E4 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T46E4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T46E4 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T46E4 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T46E4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T46E4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T46E4 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T46E4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T46E4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T46E4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T46E4 001:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0794ms total)
T46E4 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T46E4 001:366 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T46E4 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T46E4 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T46E4 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T46E4 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T46E4 001:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T46E4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T46E4 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T46E4 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T46E4 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T46E4 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T46E4 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T46E4 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T46E4 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T46E4 001:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T46E4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0799ms total)
T46E4 001:374 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T46E4 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T46E4 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T46E4 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T46E4 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T46E4 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T46E4 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0800ms total)
T46E4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T46E4 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T46E4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T46E4 001:521 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T46E4 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T46E4 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0802ms total)
T46E4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T46E4 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T46E4 001:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T46E4 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T46E4 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T46E4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T46E4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T46E4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T46E4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T46E4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T46E4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T46E4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0806ms total)
T46E4 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T46E4 001:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0804ms total)
T46E4 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T46E4 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T46E4 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0806ms total)
T46E4 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T46E4 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T46E4 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T46E4 001:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T46E4 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T46E4 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T46E4 001:569 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T46E4 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T46E4 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T46E4 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T46E4 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T46E4 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T46E4 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T46E4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T46E4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T46E4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T46E4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T46E4 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T46E4 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T46E4 001:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T46E4 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T46E4 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T46E4 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T46E4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T46E4 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T46E4 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T46E4 001:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T46E4 001:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T46E4 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T46E4 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T46E4 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T46E4 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T46E4 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T46E4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T46E4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T46E4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T46E4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T46E4 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T46E4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T46E4 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T46E4 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T46E4 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T46E4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T46E4 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T46E4 001:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T46E4 001:671 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T46E4 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T46E4 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T46E4 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0824ms total)
T46E4 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T46E4 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T46E4 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T46E4 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T46E4 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T46E4 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T46E4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T46E4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T46E4 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T46E4 001:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T46E4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T46E4 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T46E4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T46E4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T46E4 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T46E4 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T46E4 001:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0830ms total)
T46E4 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T46E4 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T46E4 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T46E4 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T46E4 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0830ms total)
T46E4 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T46E4 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T46E4 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T46E4 001:760 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0832ms total)
T46E4 001:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T46E4 001:760 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0832ms total)
T46E4 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T46E4 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T46E4 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0834ms total)
T46E4 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0835ms total)
T46E4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T46E4 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0858ms total)
T46E4 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T46E4 001:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T46E4 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T46E4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0836ms total)
T46E4 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T46E4 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T46E4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T46E4 001:861 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0839ms total)
T46E4 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T46E4 001:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T46E4 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T46E4 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0844ms total)
T46E4 001:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T46E4 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T46E4 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T46E4 001:941 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T46E4 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T46E4 001:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 45 01 00 08 E5 0A 00 08 DD 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T46E4 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0854ms total)
T46E4 001:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T46E4 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T46E4 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T46E4 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T46E4 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T46E4 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T46E4 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T46E4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T46E4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T46E4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T46E4 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T46E4 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T46E4 001:987 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0856ms total)
T46E4 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T46E4 001:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 08 43 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T46E4 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T46E4 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0864ms total)
T46E4 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T46E4 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T46E4 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T46E4 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T46E4 002:081 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T46E4 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T46E4 002:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA 71 00 FB 01 F4 20 46 FF F7 1D FD 05 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T46E4 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T46E4 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0873ms total)
T46E4 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
T46E4 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T46E4 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T46E4 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T46E4 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T46E4 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T46E4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T46E4 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0877ms total)
T46E4 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T46E4 002:125 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T46E4 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T46E4 002:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 29 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0881ms total)
T46E4 002:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0881ms total)
T46E4 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T46E4 002:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T46E4 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T46E4 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T46E4 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T46E4 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T46E4 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0883ms total)
T46E4 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0884ms total)
T46E4 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T46E4 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T46E4 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0886ms total)
T46E4 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T46E4 002:174 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0884ms total)
T46E4 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T46E4 002:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 8D F8 0E 00 03 A9 1A 48 FF F7 CF FC 03 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0891ms total)
T46E4 002:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T46E4 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0893ms total)
T46E4 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T46E4 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T46E4 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T46E4 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T46E4 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0893ms total)
T46E4 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T46E4 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T46E4 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T46E4 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0897ms total)
T46E4 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T46E4 002:222 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0895ms total)
T46E4 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0896ms total)
T46E4 002:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 9B 30 32 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T46E4 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T46E4 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0903ms total)
T46E4 002:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0905ms total)
T46E4 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T46E4 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T46E4 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T46E4 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T46E4 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T46E4 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T46E4 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T46E4 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T46E4 002:268 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0905ms total)
T46E4 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T46E4 002:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 44 40 1A 05 90 E0 03 06 D4 5B 46 21 46 17 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T46E4 002:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T46E4 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T46E4 002:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T46E4 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T46E4 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T46E4 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T46E4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T46E4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0913ms total)
T46E4 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0915ms total)
T46E4 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T46E4 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T46E4 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T46E4 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T46E4 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T46E4 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T46E4 002:314 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0915ms total)
T46E4 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T46E4 002:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0922ms total)
T46E4 002:322 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0922ms total)
T46E4 002:322 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0922ms total)
T46E4 002:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T46E4 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T46E4 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T46E4 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T46E4 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0923ms total)
T46E4 002:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T46E4 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T46E4 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T46E4 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T46E4 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T46E4 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T46E4 002:378 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T46E4 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T46E4 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0926ms total)
T46E4 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T46E4 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T46E4 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T46E4 002:384 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0928ms total)
T46E4 002:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T46E4 002:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T46E4 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T46E4 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0933ms total)
T46E4 002:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T46E4 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T46E4 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T46E4 002:465 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R2, 0x00001E54)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T46E4 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T46E4 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0936ms total)
T46E4 002:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T46E4 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T46E4 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0940ms total)
T46E4 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T46E4 002:630 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0939ms total)
T46E4 002:631 JLINK_ReadReg(R0)  returns 0x26C2D7F5 (0000ms, 0939ms total)
T46E4 002:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R2, 0x00001E54)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T46E4 002:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0941ms total)
T46E4 002:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T46E4 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T46E4 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0941ms total)
T46E4 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0942ms total)
T46E4 002:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T46E4 002:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T46E4 002:638 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0942ms total)
T46E4 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T46E4 002:699 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0943ms total)
T46E4 002:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T46E4 002:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0961ms total)
T46E4 002:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0964ms total)
T46E4 002:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0971ms total)
T46E4 002:754  (0007ms, 0971ms total)
T46E4 002:754 Closed (0007ms, 0971ms total)
